.dropdown {
  display: inline-block;
  position: relative;
  --overlayBg: var(--color-gray-800);
}

.dropdown.open {
  & > .summary::before {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    cursor: default;
  }

  & > .overlay {
    display: block;
    animation-name: dropdownOn;

    &:global(.enter-active), &:global(.enter) {
      animation-name: dropdownOff;
    }
  }
}

.summary {
  list-style: none;
  cursor: pointer;
  outline: none;

  &::-webkit-details-marker, &::marker {
    display: none;
  }
}

.overlay {
  display: none;
  position: absolute;
  z-index: 20;
  background: var(--overlayBg);
  border-radius: 8px;
  overflow: hidden;
  top: calc(100% + 4px);
  animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
  animation-duration: 0.2s;
}

& .left {
  left: 0;
}

& .right {
  right: 0;
}

@keyframes dropdownOn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes dropdownOff {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
