.tag {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  background: var(--tag-backgroundColor, var(--color-gray-800));
  max-width: 100%;
}

.children {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--tag-textColor, var(--text-color));
}
