.text-uppercase-mixin() {
  text-transform: uppercase;
}

.text-syne-mixin() {
  font-family: 'Syne';
}

.text-cerebri-mixin() {
  font-family: 'Cerebri Sans Pro';
}

.text-normal-mixin() {
  font-weight: 400;
}

.text-medium-mixin() {
  font-weight: 500;
}

.text-semibold-mixin() {
  font-weight: 600;
}

.text-bold-mixin() {
  font-weight: 700;
}

.text-extrabold-mixin() {
  font-weight: 800;
}
