@import './text-mixins.less';

@font-sizes: body1, body2, title0, title1, title2, title3, title4, title5;

each(@font-sizes, {
  .text-@{value} {
    font-size: ~"var(--font-size-@{value})";
    line-height: ~"var(--line-height-@{value})";
  }
});

each(@font-sizes, {
  @media (min-width: @screen-sm) {
    .sm\:text-@{value} {
      font-size: ~"var(--font-size-@{value})";
      line-height: ~"var(--line-height-@{value})";
    }
    .md\:text-@{value} {
      font-size: ~"var(--font-size-@{value})";
      line-height: ~"var(--line-height-@{value})";
    }
    .lg\:text-@{value} {
      font-size: ~"var(--font-size-@{value})";
      line-height: ~"var(--line-height-@{value})";
    }
  }
});

.text-inherit {
  font-size: inherit;
}

.text-uppercase {
  .text-uppercase-mixin();
}

.font-syne {
  .text-syne-mixin();
}

.font-cerebri {
  .text-cerebri-mixin();
}

.font-normal {
  .text-normal-mixin();
}

.font-medium {
  .text-medium-mixin();
}

.font-semibold {
  .text-semibold-mixin();
}

.font-bold {
  .text-bold-mixin();
}

.font-extrabold {
  .text-extrabold-mixin();
}

.link {
  transition: all 0.3s;
  color: var(--linkTextColor);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  outline: 0;
  border: none;
  cursor: pointer;
  gap: 2px;

  svg {
    display: inline-block;
    height: 1.25em;
    width: 1.25em;
  }

  &:hover:not([disabled]),
  &:focus:not([disabled]) {
    color: var(--linkTextHoverColor);
  }

  &:active:not([disabled]) {
    color: var(--linkTextActiveColor);
  }

  &[disabled] {
    color: var(--linkTextDisabledColor);
    cursor: not-allowed;
  }

  &.link-primary {
    --linkTextColor: var(--links-primary-color);
    --linkTextHoverColor: var(--links-primary-hoveredColor);
    --linkTextActiveColor: var(--links-primary-pressedColor);
    --linkTextDisabledColor: var(--links-primary-disabledColor);
  }

  &.link-secondary {
    --linkTextColor: var(--links-secondary-color);
    --linkTextHoverColor: var(--links-secondary-hoveredColor);
    --linkTextActiveColor: var(--links-secondary-pressedColor);
    --linkTextDisabledColor: var(--links-secondary-disabledColor);
  }
}
