.wrapper {
  margin-bottom: 16px;
}

.error {
  display: flex;
  padding-top: 4px;

  animation-name: slideIn;
  animation-duration: 0.20s;
  animation-timing-function: ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    height: 0;
    transform: translateY(-4px);
  }

  to {
    opacity: 1;
    height: 16px;
    transform: translateX(0%);
  }
}
