.header {
  width: 100%;
  display: flex;
  align-items: center;
}

.tabHeaderWrapper {
  position: relative;
  overflow: scroll;
  display: flex;
  gap: var(--tabs-gap);
  flex: 1;
  padding: 8px 0;
  justify-content: var(--tabsJustify, space-between);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }

  .disabled {
    cursor: not-allowed;
  }
}

.tabHeader {
  cursor: pointer;
  flex-shrink: 0;
  color: var(--tabs-tabHeaderColor);

  &.active {
    color: var(--tabs-activeTabHeaderColor);
  }

  &.disabled {
    color: var(--tabs-tabHeaderDisabledColor);
    cursor: not-allowed;
  }
}

.activeTabIndicator {
  position: absolute;
  bottom: 0;
  transition: width 0.3s, left 0.25s;
  border-bottom: 2px solid var(--color-primary);
}

.tabBody {
  margin-top: var(--tabBodyMarginBottom, 16px);

  &.hiddenTabBody {
    display: none;
  }
}

.showMoreButton {
  & .tabHeaderWrapper {
    padding-right: 8px;
  }

  & .tabHeaderWrapper {
    mask-image: linear-gradient(
      to right,
      black calc(100% - 12px),
      transparent 100%
    );
  }
}

.paddedTabHeadersContainer {
  padding: 8px 0;

  @media (min-width: @screen-xl) {
    padding: 8px var(--globalHorizontalPadding);
  }
}
