.expander {
  --expander-spacing: 12px;
  --expander-border-radius: 12px;

  padding: 6px var(--expander-spacing);
  border: 2px solid var(--input-borderColor);
  border-radius: var(--expander-border-radius);  

  .expanderInner {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .expanderIcon {
    transition: all .1s;
  }

  .expanderHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style: none;
    outline: none;
    color: var(--input-placeholderColor);

    &::marker {
      content: none;
    }

    &::-webkit-details-marker {
      display: none; // Remove arrow
    }
  }

  &.expanderOpen {
    .expanderBody {
      margin-top: var(--expander-spacing);
    }
  }
}
