@duration: .3s;

.switch {
  --switchHeight: 26px;
  --circlePadding: 3px;
  --circleSize: calc(var(--switchHeight) - var(--circlePadding)  * 2);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 48px;
  height: var(--switchHeight);
  padding: 0;
  vertical-align: middle;
  border-radius: 40px;
  border: none;
  background-color: var(--switch-backgroundColor);
  cursor: pointer;
  transition: all @duration cubic-bezier(0.35, 0, 0.25, 1);

  &:after {
    position: absolute;
    width: var(--circleSize);
    height: var(--circleSize);
    left: var(--circlePadding);
    top: 50%;
    border-radius: 50% 50%;
    background-color: var(--switch-circleBackgroundColor);
    content: "";
    cursor: pointer;
    transform: translateY(-50%);
    transition: left @duration cubic-bezier(0.35, 0, 0.25, 1);
  }

  &:focus {
    box-shadow: 0 0 0 2px var(--switch-focusedOutlineColor);
    outline: none;
  }

  &:global(-checked) {
    background-color: var(--switch-checkedBackgroundColor);

    &:after{
      background-color: var(--switch-checkedCircleBackgroundColor);
      left: calc(100% - var(--circleSize) - var(--circlePadding));
    }
  }

  &:global(-disabled) {
    cursor: no-drop;

    &:after{
      background: var(--switch-disabledCircleBackgroundColor);
      animation-name: none;
      cursor: no-drop;
    }

    &:hover:after{
      animation-name: none;
    }
  }
}
