button {
  padding: 0;
}

.counter {
  border-radius: 30px;
  background: var(--color-primary);
  color: var(--color-blue-900);
  padding: 0 4px;
  min-width: var(--counterSize);
  height: var(--counterSize);

  font-size: var(--font-size-body2);
  line-height: var(--line-height-body2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  --borderRadius: 30px;
  --borderWidth: 2px;
  --pulseSize: 8px;
  --pulseColor: var(--textHoverColor);
  --buttonTransition: 0.26s cubic-bezier(0.645, 0.045, 0.355, 1);
  --defaultIconSize: 20px;
  --counterSize: 22px;
  --horizontalPadding: 8px;
  --color-main: var(--button-color-main);
  --color-neutral: var(--button-color-neutral);
  --color-medium: var(--button-color-medium);
  --color-contrast: var(--button-color-contrast);

  position: relative;
  border-radius: var(--borderRadius);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--textColor);
  background: var(--backgroundColor);
  min-height: var(--buttonHeight);
  max-height: var(--buttonMaxHeight);
  min-width: var(--buttonMinWidth);
  transition: all var(--buttonTransition);
  gap: 8px;
  border: none;
  box-shadow: inset 0px 0px 0px var(--borderWidth) var(--borderColor, transparent);
  padding: 0 var(--horizontalPadding);

  & .counter {
    position: absolute;
    bottom: -2px;
    left: 16px;
    z-index: 1;

    @media (min-width: @screen-md) {
      padding: 0 7px;
      bottom: -4px;
      left: 26px;
    }
  }

  &:hover:not(.btn--disabled),
  &:focus:not(.btn--disabled) {
    color: var(--hoveredTextColor);
    background: var(--hoveredBackgroundColor);
    box-shadow: inset 0px 0px 0px var(--borderWidth) var(--hoveredBorderColor);
    outline: none;
  }

  &:active:not(.btn--disabled, .btn--loading) {
    color: var(--pressedTextColor);
    background: var(--pressedBackgroundColor);
    box-shadow: inset 0px 0px 0px var(--borderWidth) var(--pressedBorderColor);
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    border-radius: var(--borderRadius);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 0px var(--pulseSize) var(--pulseColor);
  }

  &:active:not(.btn--disabled, .btn--loading):before {
    box-shadow: 0 0 0 0 var(--pulseColor);
    position: absolute;
    border-radius: var(--borderRadius);
    left: 0;
    top: 0;
    opacity: 0.4;
    transition: 0s;
  }

  &.btn--icon-only {
    --horizontalPadding: 0;
  }

  &.btn--icon {
    font-size: 14px;
    justify-content: center;

    &:not(.btn--icon-only) {
      --horizontalPadding: 8px;
    }

    svg:not([height]),
    svg:not([width]) {
      width: var(--defaultIconSize);
      height: var(--defaultIconSize);
    }

    &.btn--icon--round {
      --borderRadius: 100%;
    }

    &.btn--icon--square {
      --borderRadius: 10px;
    }
  }

  &--fullWidth {
    width: 100%;
  }

  &.btn--disabled {
    color: var(--disabledTextColor);
    background: var(--disabledBackgroundColor);
    box-shadow: inset 0 0 0 var(--borderWidth) var(--disabledBorderColor);
    cursor: not-allowed;
  }

  &--loading {
    color: var(--loadingTextColor);
    background: var(--loadingBackgroundColor);
    box-shadow: inset 0px 0px 0px var(--borderWidth) var(--loadingBorderColor);
    cursor: default;
  }

  &--xSmall {
    --buttonHeight: 20px;

    &.btn--icon-only {
      --buttonMinWidth: 20px;
      --defaultIconSize: 18px;
    }
  }

  &--small {
    --buttonHeight: 32px;
    --horizontalPadding: 28px;

    &.btn--icon-only {
      --buttonMaxHeight: 32px;
      --buttonMinWidth: 32px;

      .counter {
        --counterSize: 16px;

        span {
          font-size: 10px;
        }
      }
    }
  }

  &--medium {
    --buttonHeight: 44px;
    --horizontalPadding: 40px;

    &.btn--icon-only {
      --buttonMaxHeight: 44px;
      --buttonHeight: 44px;
      --buttonMinWidth: 44px;
    }
  }

  &--large {
    --buttonHeight: 44px;
    --buttonMinWidth: 254px;

    &.btn--icon {
      --buttonHeight: 48px;
      --buttonMinWidth: 48px;
      --buttonMaxHeight: 48px;

      .counter {
        --counterSize: 22px;
      }
    }
  }
}


.btn {
  --textColor: var(--button-color-main);
  --pulseColor: var(--button-color-main);
  --borderColor: var(--button-color-main);
  --hoveredTextColor: var(--button-color-contrast);
  --hoveredBackgroundColor: var(--button-color-main);
  --hoveredBorderColor: var(--button-color-main);
  --pressedTextColor: var(--button-color-contrast);
  --pressedBackgroundColor: var(--button-color-neutral);
  --pressedBorderColor: var(--button-color-neutral);
  --disabledTextColor: var(--button-color-neutral);
  --disabledBorderColor: var(--button-color-neutral);
  --loadingTextColor: var(--hoveredTextColor);
  --loadingBackgroundColor: var(--hoveredBackgroundColor);
  --loadingBorderColor: var(--hoveredBorderColor);

  &.btn--outlined {
    --backgroundColor: transparent;
    --disabledBackgroundColor: transparent;
  }

  &.btn--transparent {
    --borderColor: transparent;
    --hoveredTextColor: var(--button-color-main);
    --hoveredBackgroundColor: transparent;
    --pressedTextColor: var(--button-color-neutral);
    --pressedBackgroundColor: transparent;
    --pressedBorderColor: var(--button-color-neutral);
    --disabledBorderColor: transparent;
    --loadingBackgroundColor: transparent;
  }

  &.btn--filled {
    --textColor: var(--button-color-contrast);
    --borderColor: var(--button-color-main);
    --backgroundColor: var(--button-color-main);
    --hoveredTextColor: var(--button-color-contrast);
    --hoveredBackgroundColor: var(--button-color-neutral);
    --hoveredBorderColor: var(--button-color-neutral);
    --pressedTextColor: var(--button-color-contrast);
    --pressedBackgroundColor: var(--button-color-medium);
    --pressedBorderColor: var(--button-color-medium);
    --disabledBorderColor: var(--button-color-medium);
    --disabledTextColor: var(--button-color-contrast);
    --disabledBackgroundColor: var(--button-color-medium);
  }
}

.btn.btn--primary {
  --button-color-main: var(--button-primary-color-main);
  --button-color-neutral: var(--button-primary-color-neutral);
  --button-color-contrast: var(--button-primary-color-contrast);
  --button-color-medium: var(--button-primary-color-medium);
}

.btn.btn--secondary {
  --button-color-main: var(--button-secondary-color-main);
  --button-color-neutral: var(--button-secondary-color-neutral);
  --button-color-contrast: var(--button-secondary-color-contrast);
  --button-color-medium: var(--button-secondary-color-medium);
}
