.linkButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 4px;
  color: var(--link-button-text-color);
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: var(--link-button-focused-text-color);
  }

  &:disabled {
    color: var(--link-button-disabled-text-color);
  }

  &:active {
    color: var(--link-button-active-text-color);
  }

  &.linkButton--primary {
    --link-button-text-color: var(--links-primary-color);
    --link-button-disabled-text-color: var(--links-primary-disabledColor);
    --link-button-focused-text-color: var(--links-primary-hoveredColor);
    --link-button-active-text-color: var(--links-primary-pressedColor);  
  }

  &.linkButton--secondary {
    --link-button-text-color: var(--links-secondary-color);
    --link-button-disabled-text-color: var(--links-secondary-disabledColor);
    --link-button-focused-text-color: var(--links-secondary-hoveredColor);
    --link-button-active-text-color: var(--links-secondary-pressedColor); 
  }
}
