.avatar {
  position: absolute;
  left: 18px;
  top: calc(-100px);
  cursor: pointer;
}

.profileAvatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileAvatarImage {
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;

  & :global(.anticon-user svg) {
    width: calc(var(--size) * 0.6);
    height: calc(var(--size) * 0.6);
  }
}

.outlinedAvatar {
  --size: 190px;
  width: var(--size);
  height: var(--size);
  border-color: #2f3238;

  @media (max-width: @screen-sm-max) {
    --size: 170px;
  }
}

.uploadProfileVideoButton {
  position: absolute;
  right: 12px;
  bottom: 12px;
}

.profileVideoForm {
  margin-top: 24px;
}

.playProfileVideoButton {
  width: auto;
  height: auto;
  border-radius: 50%;
  padding: 0;
}

.editIconWrapper {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatarUploadWrapper {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;

  & .editIconWrapper {
    transition: all 0.2s;
    opacity: 0.8;
  }

  &:hover {
    & .editIconWrapper {
      opacity: 1;
    }
  }
}
