.wrapper {
  background: var(--progressBackgroundColor);
  border-radius: 100px;
  margin: 8px 0;
}

.percentBar {
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
  height: 8px;
  background: var(--progressStrokeColor);
  border-radius: 100px;
}
