.text-uppercase-mixin() {
  text-transform: uppercase;
}

.text-syne-mixin() {
  font-family: 'Syne';
}

.text-cerebri-mixin() {
  font-family: 'Cerebri Sans Pro';
}

.text-normal-mixin() {
  font-weight: 400;
}

.text-semibold-mixin() {
  font-weight: 600;
}

.text-bold-mixin() {
  font-weight: 700;
}

.text-extrabold-mixin() {
  font-weight: 800;
}

.text-body1-mixin() {
  font-size: var(--font-size-body1);
  line-height: var(--line-height-body1);
}

.text-body2-mixin() {
  font-size: var(--font-size-body2);
  line-height: var(--line-height-body2);
}

.text-title1-mixin {
  font-size: var(--font-size-title1);
  line-height: var(--line-height-title1);
}

.text-title2-mixin {
  font-size: var(--font-size-title2);
  line-height: var(--line-height-title2);
}

.text-title3-mixin {
  font-size: var(--font-size-title3);
  line-height: var(--line-height-title3);
}

.text-title4-mixin {
  font-size: var(--font-size-title4);
  line-height: var(--line-height-title4);
}

.text-title5-mixin {
  font-size: var(--font-size-title5);
  line-height: var(--line-height-title5);
}
