.skeleton {  
  display: block;
  align-items: center;
  opacity: 0.2;
  --skeletonColor: var(--skeleton-textSkeletonColor);
  --highlightColor: var(--skeleton-textSkeletonHighlightColor);

  &.block {
    width: 100%;
  }

  &.circle {
    opacity: 1;
    line-height: 1;
    
    --skeletonColor: var(--skeleton-circleSkeletonColor);
    --highlightColor: var(--skeleton-circleSkeletonHighlightColor);
  }
}
