.modalBackdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;

  background: var(--modal-backdropBackground, rgba(20, 22, 23, 0.01));
  backdrop-filter: blur(var(--modal-backdropBlur, 16px));
}
