.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  color: var(--emptyState-titleColor);
}

.subtitle {
  color: var(--emptyState-subtitleColor);
}
