.avatarWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: var(--mobileSize);
  height: var(--mobileSize);
  border-radius: 50%;

  &.nftEffect { 
    background: linear-gradient(135deg, #000 0%, #000 40%, var(--color-gray-700) 50%, #000 60%, #000 100%);
    background-size: 480% 480%;
    background-repeat: no-repeat;
    transition: all .6s;
    transition-timing-function: cubic-bezier(.22, .84, .79, .69);

    &:hover {
      background-position: 100% 100%;

      & .avatar {
        mix-blend-mode: screen;
      }
    }
  }

  &.xSmall {
    --mobileSize: 26px;
    --desktopSize: 26px;
  }

  &.small {
    --mobileSize: 32px;
    --desktopSize: 32px;
  }

  &.medium {
    --mobileSize: 32px;
    --desktopSize: 40px;
  }

  &.large {
    --mobileSize: 44px;
    --desktopSize: 50px;
  }

  &.xLarge {
    --mobileSize: 160px;
    --desktopSize: 194px;
  }

  @media (min-width: @screen-md) {
    width: var(--desktopSize);
    height: var(--desktopSize);
  }
}

.avatar {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  & .react-loading-skeleton {
    height: 100%;
  }
}
