.wrapper {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  border-radius: 10px;
}

.iconText {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.info {
  background: var(--explanation-info-backgroundColor, var(--color-blue-900));

  & .icon {
    color: var(--explanation-info-iconColor, var(--color-primary));
  }

  & .text {
    color: var(--explanation-info-textColor, var(--color-primary));
  }
}

.warning {
  background: var(--explanation-warning-backgroundColor, var(--color-gray-800));

  & .icon {
    color: var(--explanation-warning-iconColor, var(--color-red));
  }

  & .text {
    color: var(--explanation-warning-textColor, var(--color-red));
  }
}

.icon {
  min-width: 20px;
  width: 20px;
}
