.progressCircle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.resetButton :global(.btn-text) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resetButton {
  box-shadow: none;
}
