.accordion {
  border-radius: 12px;
  padding: var(--padding);
  background: var(--color-white);
  border: 1px solid transparent;
  box-shadow: inset 0 0 0 1px transparent;
  transition: box-shadow 0.3s;

  &.normal {
    --padding: 12px;
  }

  &.large {
    --padding: 18px;

    @media (min-width: @screen-mobile) {
      --padding: 24px;
    }
  }

  &:hover,
  &:focus-within {
    box-shadow: inset 0 0 0 1px var(--color-gray-200);
  }

  &[open] {
    box-shadow: inset 0 0 0 1px var(--color-primary);
  }
}

.summary {
  display: flex;
  align-items: baseline;
  user-select: none;
  cursor: pointer;
  outline: none;
  list-style: none;
  color: var(--accordion-textColor);
  position: relative;
  padding: var(--padding);
  margin: calc(-1 * var(--padding));

  &::-webkit-details-marker,
  &::marker {
    display: none;
  }
}

.summaryInner {
  gap: 8px;
  display: flex;
  align-items: baseline;
}

.summaryIcon {
  color: var(--color-gray-200);
}

.accordionContent {
  padding-top: var(--padding);
  padding-left: 22px;
  color: var(--color-gray-500);
}
