.address {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: var(--blockchainAddress-color);
  transition: color .3s;
  font-weight: inherit;

  &:focus-visible {
    color: var(--blockchainAddress-focusedColor);
    text-decoration: underline;
  }
}
